<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../desafio-2-Sara-Lopezz/css/">
    <title>Cosbelle</title>
</head>
<header>
    <div>
        <img src="../desafio-2-Sara-Lopezz/img/logotipo-comercial-cosmetic-2025_1079321-353.avif" alt="logo">
    </div>
     <nav>
        <ul>
            <li><a href="../desafio-2-Sara-Lopezz/index.html">Inicio</a></li>
            <li> <a href="../desafio-2-Sara-Lopezz/pagina/catalogo.html">catalogo</a></li>
            <li><a href="../desafio-2-Sara-Lopezz/pagina/historia.html">historia</a></li>
            <a href="#">Certificaciones</a>
            <a href="#">Contactanos</a>

            
    
        </ul>
    </nav>
    <hr>
</header>
<body>
    <section class="productos">
        <div class="producto">
            <img src="../img/Captura.PNG" alt="Producto 1">
            <h2>Base</h2>
            <p>Efecto buena cara natural hidratadnte.</p>
            <p class="precio">Precio $50.00</p>
          </div>
          <div class="producto">
            <img src="../img/Captura111.PNG" alt="Producto 2">
            <h2> Les beige touche de teint </h2>
            <p>Unificar-Iluminar-Hidratar.</p>
            <p class="precio">Precio $55.00</p>
          </div>
          <div class="producto">
            <img src="../img/Captura222.PNG" alt="Producto 3">
            <h2>Ultra le teint</h2>
            <p>Fondo de maquillaje en suero generador de luminosidad.</p>
            <p class="precio">Precio $60.00</p>
          </div>
          <div class="producto">
            <img src="../img/Captura44.PNG" alt="Producto 4">
            <h2>Ultra le teint</h2>
            <p>Acabado perfecto</p>
            <p class="precio">Precio $50.00</p>
         </div>
          <div class="producto">
            <img src="../img/Capturaaaa123.PNG" alt="Producto 5">
            <h2>Les beige touche de teint</h2>
            <p>Acabdo perfecto.</p>
            <p class="precio">Precio $70.00</p>
          </div>
         </section>
    
           <section class="destacado">
           <h2>Producto más vendido</h2>
           <img src="../img/Capturaaaa123.PNG" alt="Producto Destacado">
           <p>Puedes visitar nuestro catálogo, para obtener más información del producto</p>
          <a href="catalogo.html" class="boton">Catálogo</a>
         </section>
    
                     <button>
                        <a href="./catalogo.html">Catálogo</a>
                    </button>
    
                    </div>
                    
            </div>
    
        </div>
        
        <footer>
            © Sara Astrid Argueta Lopez-20240539
        </footer>
    
    
</body>
</html>